// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/cb-it-01-1737/Documents/flutter
FLUTTER_APPLICATION_PATH=/Users/cb-it-01-1737/Workspace New/Flutter/chargebee-flutter/example
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/cb-it-01-1737/Workspace New/Flutter/chargebee-flutter/example/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/cb-it-01-1737/Workspace New/Flutter/chargebee-flutter/example/.dart_tool/package_config.json
